Test result for iteration  0  experiment:  0 dataset Data_CIFAR10/DATA_CIFAR10
              precision    recall  f1-score   support

    Airplane       0.53      0.54      0.53      1000
  Automobile       0.67      0.67      0.67      1000
        Bird       0.36      0.38      0.37      1000
         Cat       0.35      0.36      0.35      1000
        Deer       0.41      0.34      0.37      1000
         Dog       0.49      0.46      0.48      1000
        Frog       0.55      0.62      0.58      1000
       Horse       0.65      0.52      0.58      1000
        Ship       0.58      0.70      0.64      1000
       Truck       0.62      0.61      0.62      1000

    accuracy                           0.52     10000
   macro avg       0.52      0.52      0.52     10000
weighted avg       0.52      0.52      0.52     10000

Train result for iteration  0  experiment:  0 dataset Data_CIFAR10/DATA_CIFAR10
              precision    recall  f1-score   support

    Airplane       0.60      0.55      0.57       500
  Automobile       0.71      0.74      0.72       500
        Bird       0.44      0.37      0.40       500
         Cat       0.42      0.47      0.44       500
        Deer       0.46      0.37      0.41       500
         Dog       0.51      0.51      0.51       500
        Frog       0.57      0.74      0.64       500
       Horse       0.69      0.58      0.63       500
        Ship       0.67      0.68      0.68       500
       Truck       0.65      0.70      0.67       500

    accuracy                           0.57      5000
   macro avg       0.57      0.57      0.57      5000
weighted avg       0.57      0.57      0.57      5000

Test result for iteration  0  experiment:  0 dataset Data_CIFAR10/DATA_CIFAR10
              precision    recall  f1-score   support

    Airplane       0.52      0.59      0.55      1000
  Automobile       0.70      0.69      0.69      1000
        Bird       0.37      0.33      0.35      1000
         Cat       0.37      0.31      0.34      1000
        Deer       0.40      0.35      0.37      1000
         Dog       0.40      0.50      0.44      1000
        Frog       0.60      0.60      0.60      1000
       Horse       0.55      0.56      0.56      1000
        Ship       0.61      0.62      0.62      1000
       Truck       0.63      0.61      0.62      1000

    accuracy                           0.52     10000
   macro avg       0.51      0.52      0.51     10000
weighted avg       0.51      0.52      0.51     10000

Train result for iteration  0  experiment:  0 dataset Data_CIFAR10/DATA_CIFAR10
              precision    recall  f1-score   support

    Airplane       0.63      0.56      0.60       500
  Automobile       0.72      0.76      0.74       500
        Bird       0.43      0.30      0.35       500
         Cat       0.40      0.49      0.44       500
        Deer       0.45      0.34      0.39       500
         Dog       0.48      0.45      0.47       500
        Frog       0.55      0.69      0.61       500
       Horse       0.61      0.61      0.61       500
        Ship       0.65      0.71      0.68       500
       Truck       0.65      0.71      0.67       500

    accuracy                           0.56      5000
   macro avg       0.56      0.56      0.55      5000
weighted avg       0.56      0.56      0.55      5000

Test result for iteration  0  experiment:  1 dataset Data_CIFAR10/DATA_CIFAR10
              precision    recall  f1-score   support

    Airplane       0.58      0.64      0.61      1000
  Automobile       0.72      0.72      0.72      1000
        Bird       0.42      0.45      0.43      1000
         Cat       0.41      0.34      0.37      1000
        Deer       0.49      0.46      0.47      1000
         Dog       0.52      0.52      0.52      1000
        Frog       0.66      0.72      0.69      1000
       Horse       0.65      0.66      0.66      1000
        Ship       0.69      0.70      0.70      1000
       Truck       0.70      0.68      0.69      1000

    accuracy                           0.59     10000
   macro avg       0.59      0.59      0.59     10000
weighted avg       0.59      0.59      0.59     10000

Train result for iteration  0  experiment:  1 dataset Data_CIFAR10/DATA_CIFAR10
              precision    recall  f1-score   support

    Airplane       0.67      0.71      0.69       500
  Automobile       0.80      0.85      0.82       500
        Bird       0.50      0.51      0.51       500
         Cat       0.47      0.49      0.48       500
        Deer       0.59      0.52      0.55       500
         Dog       0.55      0.55      0.55       500
        Frog       0.72      0.80      0.76       500
       Horse       0.71      0.68      0.69       500
        Ship       0.78      0.74      0.76       500
       Truck       0.81      0.77      0.79       500

    accuracy                           0.66      5000
   macro avg       0.66      0.66      0.66      5000
weighted avg       0.66      0.66      0.66      5000

Test result for iteration  0  experiment:  1 dataset Data_CIFAR10/DATA_CIFAR10
              precision    recall  f1-score   support

    Airplane       0.45      0.54      0.49      1000
  Automobile       0.60      0.60      0.60      1000
        Bird       0.30      0.28      0.29      1000
         Cat       0.29      0.28      0.28      1000
        Deer       0.38      0.25      0.30      1000
         Dog       0.39      0.34      0.36      1000
        Frog       0.48      0.43      0.46      1000
       Horse       0.46      0.55      0.50      1000
        Ship       0.52      0.65      0.58      1000
       Truck       0.47      0.49      0.48      1000

    accuracy                           0.44     10000
   macro avg       0.43      0.44      0.44     10000
weighted avg       0.43      0.44      0.44     10000

Train result for iteration  0  experiment:  1 dataset Data_CIFAR10/DATA_CIFAR10
              precision    recall  f1-score   support

    Airplane       0.54      0.46      0.49       500
  Automobile       0.63      0.68      0.66       500
        Bird       0.30      0.20      0.24       500
         Cat       0.31      0.40      0.35       500
        Deer       0.42      0.20      0.28       500
         Dog       0.37      0.39      0.38       500
        Frog       0.46      0.49      0.48       500
       Horse       0.50      0.56      0.53       500
        Ship       0.60      0.69      0.64       500
       Truck       0.50      0.60      0.54       500

    accuracy                           0.47      5000
   macro avg       0.46      0.47      0.46      5000
weighted avg       0.46      0.47      0.46      5000

Test result for iteration  0  experiment:  0 dataset Data_CIFAR10/DATA_CIFAR10
              precision    recall  f1-score   support

    Airplane       0.71      0.69      0.70      1000
  Automobile       0.88      0.81      0.85      1000
        Bird       0.57      0.54      0.55      1000
         Cat       0.53      0.45      0.49      1000
        Deer       0.58      0.61      0.59      1000
         Dog       0.56      0.63      0.59      1000
        Frog       0.73      0.77      0.75      1000
       Horse       0.73      0.67      0.70      1000
        Ship       0.80      0.82      0.81      1000
       Truck       0.78      0.88      0.83      1000

    accuracy                           0.69     10000
   macro avg       0.69      0.69      0.69     10000
weighted avg       0.69      0.69      0.69     10000

Train result for iteration  0  experiment:  0 dataset Data_CIFAR10/DATA_CIFAR10
              precision    recall  f1-score   support

    Airplane       0.88      0.88      0.88       500
  Automobile       0.95      0.96      0.96       500
        Bird       0.74      0.73      0.73       500
         Cat       0.69      0.71      0.70       500
        Deer       0.74      0.72      0.73       500
         Dog       0.74      0.67      0.71       500
        Frog       0.81      0.87      0.84       500
       Horse       0.82      0.81      0.81       500
        Ship       0.95      0.93      0.94       500
       Truck       0.93      0.96      0.94       500

    accuracy                           0.83      5000
   macro avg       0.82      0.83      0.82      5000
weighted avg       0.82      0.83      0.82      5000

Test result for iteration  0  experiment:  0 dataset Data_CIFAR10/DATA_CIFAR10
              precision    recall  f1-score   support

    Airplane       0.80      0.81      0.80      1000
  Automobile       0.90      0.91      0.91      1000
        Bird       0.69      0.70      0.69      1000
         Cat       0.66      0.63      0.65      1000
        Deer       0.76      0.77      0.76      1000
         Dog       0.74      0.71      0.73      1000
        Frog       0.81      0.86      0.83      1000
       Horse       0.83      0.79      0.81      1000
        Ship       0.86      0.92      0.89      1000
       Truck       0.90      0.87      0.88      1000

    accuracy                           0.80     10000
   macro avg       0.80      0.80      0.80     10000
weighted avg       0.80      0.80      0.80     10000

Train result for iteration  0  experiment:  0 dataset Data_CIFAR10/DATA_CIFAR10
              precision    recall  f1-score   support

    Airplane       1.00      1.00      1.00       500
  Automobile       1.00      1.00      1.00       500
        Bird       1.00      1.00      1.00       500
         Cat       1.00      1.00      1.00       500
        Deer       1.00      1.00      1.00       500
         Dog       1.00      1.00      1.00       500
        Frog       1.00      1.00      1.00       500
       Horse       1.00      1.00      1.00       500
        Ship       1.00      1.00      1.00       500
       Truck       1.00      1.00      1.00       500

    accuracy                           1.00      5000
   macro avg       1.00      1.00      1.00      5000
weighted avg       1.00      1.00      1.00      5000

Test result for iteration  0  experiment:  0 dataset Data_CIFAR10/DATA_CIFAR10
              precision    recall  f1-score   support

    Airplane       0.78      0.81      0.79      1000
  Automobile       0.87      0.91      0.89      1000
        Bird       0.69      0.65      0.67      1000
         Cat       0.63      0.57      0.60      1000
        Deer       0.72      0.73      0.73      1000
         Dog       0.68      0.67      0.68      1000
        Frog       0.81      0.82      0.81      1000
       Horse       0.76      0.83      0.79      1000
        Ship       0.87      0.86      0.87      1000
       Truck       0.87      0.85      0.86      1000

    accuracy                           0.77     10000
   macro avg       0.77      0.77      0.77     10000
weighted avg       0.77      0.77      0.77     10000

Train result for iteration  0  experiment:  0 dataset Data_CIFAR10/DATA_CIFAR10
              precision    recall  f1-score   support

    Airplane       1.00      1.00      1.00       500
  Automobile       1.00      1.00      1.00       500
        Bird       1.00      1.00      1.00       500
         Cat       1.00      1.00      1.00       500
        Deer       1.00      1.00      1.00       500
         Dog       1.00      1.00      1.00       500
        Frog       1.00      1.00      1.00       500
       Horse       1.00      1.00      1.00       500
        Ship       1.00      1.00      1.00       500
       Truck       1.00      1.00      1.00       500

    accuracy                           1.00      5000
   macro avg       1.00      1.00      1.00      5000
weighted avg       1.00      1.00      1.00      5000

Test result for iteration  0  experiment:  1 dataset Data_CIFAR10/DATA_CIFAR10
              precision    recall  f1-score   support

    Airplane       0.75      0.76      0.75      1000
  Automobile       0.87      0.87      0.87      1000
        Bird       0.68      0.60      0.64      1000
         Cat       0.57      0.55      0.56      1000
        Deer       0.66      0.69      0.68      1000
         Dog       0.64      0.63      0.64      1000
        Frog       0.72      0.83      0.77      1000
       Horse       0.78      0.76      0.77      1000
        Ship       0.82      0.83      0.83      1000
       Truck       0.84      0.82      0.83      1000

    accuracy                           0.73     10000
   macro avg       0.73      0.73      0.73     10000
weighted avg       0.73      0.73      0.73     10000

Train result for iteration  0  experiment:  1 dataset Data_CIFAR10/DATA_CIFAR10
              precision    recall  f1-score   support

    Airplane       1.00      1.00      1.00       500
  Automobile       1.00      1.00      1.00       500
        Bird       1.00      1.00      1.00       500
         Cat       1.00      1.00      1.00       500
        Deer       1.00      1.00      1.00       500
         Dog       1.00      1.00      1.00       500
        Frog       1.00      1.00      1.00       500
       Horse       1.00      0.99      1.00       500
        Ship       1.00      1.00      1.00       500
       Truck       1.00      1.00      1.00       500

    accuracy                           1.00      5000
   macro avg       1.00      1.00      1.00      5000
weighted avg       1.00      1.00      1.00      5000

Test result for iteration  0  experiment:  1 dataset Data_CIFAR10/DATA_CIFAR10
              precision    recall  f1-score   support

    Airplane       0.79      0.82      0.80      1000
  Automobile       0.88      0.91      0.90      1000
        Bird       0.71      0.65      0.68      1000
         Cat       0.63      0.61      0.62      1000
        Deer       0.72      0.77      0.74      1000
         Dog       0.71      0.66      0.68      1000
        Frog       0.79      0.84      0.82      1000
       Horse       0.83      0.80      0.81      1000
        Ship       0.88      0.86      0.87      1000
       Truck       0.86      0.88      0.87      1000

    accuracy                           0.78     10000
   macro avg       0.78      0.78      0.78     10000
weighted avg       0.78      0.78      0.78     10000

Train result for iteration  0  experiment:  1 dataset Data_CIFAR10/DATA_CIFAR10
              precision    recall  f1-score   support

    Airplane       1.00      1.00      1.00       500
  Automobile       1.00      1.00      1.00       500
        Bird       1.00      1.00      1.00       500
         Cat       1.00      1.00      1.00       500
        Deer       1.00      1.00      1.00       500
         Dog       1.00      1.00      1.00       500
        Frog       1.00      1.00      1.00       500
       Horse       1.00      1.00      1.00       500
        Ship       1.00      1.00      1.00       500
       Truck       1.00      1.00      1.00       500

    accuracy                           1.00      5000
   macro avg       1.00      1.00      1.00      5000
weighted avg       1.00      1.00      1.00      5000

Test result for iteration  0  experiment:  2 dataset Data_CIFAR10/DATA_CIFAR10
              precision    recall  f1-score   support

    Airplane       0.77      0.79      0.78      1000
  Automobile       0.92      0.89      0.90      1000
        Bird       0.72      0.69      0.71      1000
         Cat       0.66      0.63      0.64      1000
        Deer       0.75      0.75      0.75      1000
         Dog       0.73      0.72      0.73      1000
        Frog       0.81      0.86      0.83      1000
       Horse       0.83      0.82      0.82      1000
        Ship       0.89      0.89      0.89      1000
       Truck       0.85      0.90      0.88      1000

    accuracy                           0.79     10000
   macro avg       0.79      0.79      0.79     10000
weighted avg       0.79      0.79      0.79     10000

Train result for iteration  0  experiment:  2 dataset Data_CIFAR10/DATA_CIFAR10
              precision    recall  f1-score   support

    Airplane       1.00      1.00      1.00       500
  Automobile       1.00      1.00      1.00       500
        Bird       1.00      1.00      1.00       500
         Cat       1.00      1.00      1.00       500
        Deer       1.00      1.00      1.00       500
         Dog       1.00      1.00      1.00       500
        Frog       1.00      1.00      1.00       500
       Horse       1.00      1.00      1.00       500
        Ship       1.00      1.00      1.00       500
       Truck       1.00      1.00      1.00       500

    accuracy                           1.00      5000
   macro avg       1.00      1.00      1.00      5000
weighted avg       1.00      1.00      1.00      5000

Test result for iteration  0  experiment:  2 dataset Data_CIFAR10/DATA_CIFAR10
              precision    recall  f1-score   support

    Airplane       0.83      0.80      0.82      1000
  Automobile       0.90      0.91      0.90      1000
        Bird       0.76      0.65      0.70      1000
         Cat       0.64      0.68      0.66      1000
        Deer       0.74      0.78      0.76      1000
         Dog       0.73      0.72      0.73      1000
        Frog       0.83      0.86      0.84      1000
       Horse       0.81      0.83      0.82      1000
        Ship       0.89      0.90      0.89      1000
       Truck       0.88      0.89      0.89      1000

    accuracy                           0.80     10000
   macro avg       0.80      0.80      0.80     10000
weighted avg       0.80      0.80      0.80     10000

Train result for iteration  0  experiment:  2 dataset Data_CIFAR10/DATA_CIFAR10
              precision    recall  f1-score   support

    Airplane       1.00      1.00      1.00       500
  Automobile       1.00      1.00      1.00       500
        Bird       1.00      1.00      1.00       500
         Cat       1.00      1.00      1.00       500
        Deer       1.00      1.00      1.00       500
         Dog       1.00      1.00      1.00       500
        Frog       1.00      1.00      1.00       500
       Horse       1.00      1.00      1.00       500
        Ship       1.00      1.00      1.00       500
       Truck       1.00      1.00      1.00       500

    accuracy                           1.00      5000
   macro avg       1.00      1.00      1.00      5000
weighted avg       1.00      1.00      1.00      5000

Test result for iteration  0  experiment:  3 dataset Data_CIFAR10/DATA_CIFAR10
              precision    recall  f1-score   support

    Airplane       0.82      0.80      0.81      1000
  Automobile       0.89      0.92      0.91      1000
        Bird       0.70      0.69      0.70      1000
         Cat       0.70      0.60      0.65      1000
        Deer       0.75      0.78      0.76      1000
         Dog       0.69      0.75      0.72      1000
        Frog       0.81      0.87      0.84      1000
       Horse       0.87      0.82      0.84      1000
        Ship       0.89      0.90      0.89      1000
       Truck       0.89      0.88      0.88      1000

    accuracy                           0.80     10000
   macro avg       0.80      0.80      0.80     10000
weighted avg       0.80      0.80      0.80     10000

Train result for iteration  0  experiment:  3 dataset Data_CIFAR10/DATA_CIFAR10
              precision    recall  f1-score   support

    Airplane       1.00      1.00      1.00       500
  Automobile       1.00      1.00      1.00       500
        Bird       1.00      1.00      1.00       500
         Cat       1.00      1.00      1.00       500
        Deer       1.00      1.00      1.00       500
         Dog       1.00      1.00      1.00       500
        Frog       1.00      1.00      1.00       500
       Horse       1.00      1.00      1.00       500
        Ship       1.00      1.00      1.00       500
       Truck       1.00      1.00      1.00       500

    accuracy                           1.00      5000
   macro avg       1.00      1.00      1.00      5000
weighted avg       1.00      1.00      1.00      5000

Test result for iteration  0  experiment:  3 dataset Data_CIFAR10/DATA_CIFAR10
              precision    recall  f1-score   support

    Airplane       0.76      0.82      0.79      1000
  Automobile       0.86      0.89      0.87      1000
        Bird       0.70      0.64      0.66      1000
         Cat       0.56      0.59      0.57      1000
        Deer       0.73      0.70      0.72      1000
         Dog       0.70      0.65      0.67      1000
        Frog       0.78      0.81      0.80      1000
       Horse       0.77      0.81      0.79      1000
        Ship       0.89      0.83      0.86      1000
       Truck       0.86      0.85      0.85      1000

    accuracy                           0.76     10000
   macro avg       0.76      0.76      0.76     10000
weighted avg       0.76      0.76      0.76     10000

Train result for iteration  0  experiment:  3 dataset Data_CIFAR10/DATA_CIFAR10
              precision    recall  f1-score   support

    Airplane       1.00      1.00      1.00       500
  Automobile       1.00      1.00      1.00       500
        Bird       1.00      1.00      1.00       500
         Cat       1.00      1.00      1.00       500
        Deer       1.00      0.99      1.00       500
         Dog       1.00      1.00      1.00       500
        Frog       1.00      1.00      1.00       500
       Horse       1.00      1.00      1.00       500
        Ship       1.00      1.00      1.00       500
       Truck       1.00      1.00      1.00       500

    accuracy                           1.00      5000
   macro avg       1.00      1.00      1.00      5000
weighted avg       1.00      1.00      1.00      5000

Test result for iteration  1  experiment:  0 dataset Data_CIFAR10/DATA_CIFAR10
              precision    recall  f1-score   support

    Airplane       0.81      0.82      0.81      1000
  Automobile       0.91      0.91      0.91      1000
        Bird       0.74      0.67      0.70      1000
         Cat       0.68      0.62      0.64      1000
        Deer       0.76      0.77      0.77      1000
         Dog       0.70      0.74      0.72      1000
        Frog       0.80      0.88      0.84      1000
       Horse       0.85      0.84      0.85      1000
        Ship       0.88      0.90      0.89      1000
       Truck       0.90      0.88      0.89      1000

    accuracy                           0.80     10000
   macro avg       0.80      0.80      0.80     10000
weighted avg       0.80      0.80      0.80     10000

Train result for iteration  1  experiment:  0 dataset Data_CIFAR10/DATA_CIFAR10
              precision    recall  f1-score   support

    Airplane       1.00      1.00      1.00       500
  Automobile       1.00      1.00      1.00       500
        Bird       1.00      1.00      1.00       500
         Cat       1.00      1.00      1.00       500
        Deer       1.00      1.00      1.00       500
         Dog       1.00      1.00      1.00       500
        Frog       1.00      1.00      1.00       500
       Horse       1.00      1.00      1.00       500
        Ship       1.00      1.00      1.00       500
       Truck       1.00      1.00      1.00       500

    accuracy                           1.00      5000
   macro avg       1.00      1.00      1.00      5000
weighted avg       1.00      1.00      1.00      5000

Test result for iteration  1  experiment:  0 dataset Data_CIFAR10/DATA_CIFAR10
              precision    recall  f1-score   support

    Airplane       0.75      0.83      0.79      1000
  Automobile       0.90      0.88      0.89      1000
        Bird       0.70      0.67      0.68      1000
         Cat       0.66      0.59      0.62      1000
        Deer       0.78      0.73      0.75      1000
         Dog       0.70      0.73      0.72      1000
        Frog       0.76      0.88      0.82      1000
       Horse       0.86      0.79      0.82      1000
        Ship       0.88      0.87      0.88      1000
       Truck       0.85      0.89      0.87      1000

    accuracy                           0.78     10000
   macro avg       0.78      0.78      0.78     10000
weighted avg       0.78      0.78      0.78     10000

Train result for iteration  1  experiment:  0 dataset Data_CIFAR10/DATA_CIFAR10
              precision    recall  f1-score   support

    Airplane       0.99      1.00      1.00       500
  Automobile       1.00      1.00      1.00       500
        Bird       0.99      0.99      0.99       500
         Cat       0.99      0.99      0.99       500
        Deer       0.99      0.99      0.99       500
         Dog       0.99      0.99      0.99       500
        Frog       0.99      1.00      1.00       500
       Horse       1.00      1.00      1.00       500
        Ship       1.00      1.00      1.00       500
       Truck       1.00      1.00      1.00       500

    accuracy                           0.99      5000
   macro avg       0.99      0.99      0.99      5000
weighted avg       0.99      0.99      0.99      5000

